%%% Template para anotações de aula
%%% Feito por Daniel Campos com base no template de Willian Chamma que fez com base no template de  Mikhail Klassen



\documentclass[12pt,a4paper, brazil]{article}

%%%%%%% INFORMAÇÕES DO CABEÇALHO
\newcommand{\workingDate}{\textsc{\selectlanguage{portuguese}\today}}
\newcommand{\userName}{BCC502}
\newcommand{\institution}{UFOP}
\usepackage{researchdiary_png}




\begin{document}
\begin{center}
{\textbf {\huge Título}}\\[5mm]
{\large Autor: } \\[2mm]
{\large Orientador: } \\[5mm]
\today\\[5mm] %% se quiser colocar data
\end{center}


\section*{Resumo}

\section{Introdução}

% Nesta seção você deve definir:
    % Motivação (Por quê o problema que você escolheu é relevante?).
    % Pergunta ou problema de pesquisa.
    % Revisão da literatura (O que já foi feito para resolver o seu problema ou responder a sua pergunta de pesquisa?)
    % Hipótese.

\section{Objetivos}

%% para citar no texto, use \textcite{citacao} para ficar no formato Fulano (Ano), ou use \cite{citacao} para citar  no formato (FULANO, Ano)

\subsection{Objetivos específicos}


%%% as referências devem estar em formato bibTeX no arquivo referencias.bib
\printbibliography

\end{document}